<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Codes/Common/SwingSelf.cs">
    <Files>
      <File FileName="Assets/Codes/Interface/IGameState.cs" Line="1" Column="1" />
      <File FileName="Assets/Codes/GameManager.cs" Line="11" Column="43" />
      <File FileName="Assets/Codes/GameState/GameStartState.cs" Line="29" Column="6" />
      <File FileName="Assets/Codes/Common/SwingSelf.cs" Line="7" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>