<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Codes/Manager/BackgroundManager.cs">
    <Files>
      <File FileName="Assets/Codes/Interface/IGameState.cs" Line="1" Column="1" />
      <File FileName="Assets/Codes/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Codes/GameState/GameStartState.cs" Line="1" Column="1" />
      <File FileName="Assets/Codes/Common/SwingSelf.cs" Line="1" Column="1" />
      <File FileName="Assets/Codes/Common/FloatSelf.cs" Line="1" Column="1" />
      <File FileName="Assets/Codes/Common/GestureHandle.cs" Line="8" Column="32" />
      <File FileName="Assets/Codes/Manager/BackgroundManager.cs" Line="20" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>